@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        /* responsível para celular */
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            position: relative;
            max-width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border-radius: 4px;
            

            img {
                width: 630px; 
                height: 380px;
                object-fit: cover;
                border-radius: 4px;
                display: block;
            }

        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        /* responsível para celular */
        @media (max-width:768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
            border-color: variaveis.$corTextoSecundario;
            }

            /* responsível para celular */
            @media (max-width:768px) {
                font-size: 16px;
                }
        }
    }
}